# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration file .tmux reloaded!"
bind -n End send-key C-e
bind -n Home send-key C-a
# Redefine splitting shortcuts
bind | split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"

# Enable mouse mode and pane selection
setw -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
setw -g mode-keys vi

# Pane Selection
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes
set -g default-terminal "screen-256color"
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
